<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rpnn modules &mdash; RosenPy 1.5 documentation</title>
      <link rel="stylesheet" href="static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="static/ico_rosenpy.ico"/>
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="static/jquery.js"></script>
        <script src="static/sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
        <script src="static/doctools.js"></script>
        <script src="static/sphinx_highlight.js"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rplayer modules" href="rplayer.html" />
    <link rel="prev" title="RosenPymodules Package" href="rosenpymodules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="index.html">
            
              <img src="static/logo_rosenpy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome to RosenPy’s documentation!</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="moduless.html">RosenPy Package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rosenpymodules.html">RosenPymodules Package</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">rpnn modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rpnn.NeuralNetwork"><code class="docutils literal notranslate"><span class="pre">NeuralNetwork</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rplayer.html">rplayer modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="cvffnn.html">cvffnn modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="scffnn.html">scffnn modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="cvrbfnn.html">cvrbfnn modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="fcrbfnn.html">fcrbfnn modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="deepptrbfnn.html">deepptrbfnn modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rputils.html">RpUtils Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_deepptrbf.html">Code Example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RosenPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="moduless.html">RosenPy Package</a></li>
          <li class="breadcrumb-item"><a href="rosenpymodules.html">RosenPymodules Package</a></li>
      <li class="breadcrumb-item active">rpnn modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="sources/rpnn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules-rpnn">
<span id="rpnn-modules"></span><h1>rpnn modules<a class="headerlink" href="#modules-rpnn" title="Permalink to this heading"></a></h1>
<p><strong>RosenPy: An Open Source Python Framework for Complex-Valued Neural Networks</strong>.
<em>Copyright © A. A. Cruz, K. S. Mayer, D. S. Arantes</em>.</p>
<p><em>License</em></p>
<p>This file is part of RosenPy.
RosenPy is an open source framework distributed under the terms of the GNU General
Public License, as published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version. For additional information on
license terms, please open the Readme.md file.</p>
<p>RosenPy is distributed in the hope that it will be useful to every user, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with RosenPy.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py class">
<dt class="sig sig-object py" id="rpnn.NeuralNetwork">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rpnn.</span></span><span class="sig-name descname"><span class="pre">NeuralNetwork</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cost_func=&lt;function</span> <span class="pre">mse&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate=0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr_decay_method=&lt;function</span> <span class="pre">none_decay&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr_decay_rate=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr_decay_steps=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">momentum=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patience=10000000000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xp=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/rpnn.html#NeuralNetwork"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rpnn.NeuralNetwork" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract base class for wrapping all neural network functionality from RosenPy.
This is a superclass.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rpnn.NeuralNetwork.addLayer">
<span class="sig-name descname"><span class="pre">addLayer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/rpnn.html#NeuralNetwork.addLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rpnn.NeuralNetwork.addLayer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rpnn.NeuralNetwork.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_val=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_val=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs=100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose=10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_gen=&lt;function</span> <span class="pre">batch_sequential&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size=1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/rpnn.html#NeuralNetwork.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rpnn.NeuralNetwork.fit" title="Permalink to this definition"></a></dt>
<dd><p>The fit method is used to train the model with the given training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_train</strong> (<em>array-like</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_inputs</em><em>)</em>) – Training vectors as real numbers, where n_samples is the number of
samples and n_inputs is the number of input features.</p></li>
<li><p><strong>y_train</strong> (<em>array-like</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_outputs</em><em>)</em>) – Target values are real numbers representing the desired outputs.</p></li>
<li><p><strong>x_val</strong> (<em>array-like</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_inputs</em><em>)</em><em>, </em><em>optional</em>) – Validation vectors as real numbers, where n_samples is the number of
samples and n_inputs is the number of input features.</p></li>
<li><p><strong>y_val</strong> (<em>array-like</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_outputs</em><em>)</em><em>, </em><em>optional</em>) – It is representing the validation target values.
If validation data is not provided, the method uses the training data
for validation.</p></li>
<li><p><strong>epochs</strong> (<em>int</em>) – Number of epochs to train the model. An epoch means training the
neural network with all the training data for one cycle.</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>optional</em>) – If the epoch number is divisible by the verbose value,
it calculates the loss value for the training and validation data and updates
the training history.</p></li>
<li><p><strong>batch_gen</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>It defines the batch generation function which can be sequential or
shuffled (defined in the file rp_utils.batchGenFunc).</p>
<ul>
<li><p>rp_utils.batchGenFunc.batch_sequential</p></li>
<li><p>rp_utils.batchGenFunc.batch_shuffle</p></li>
</ul>
</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – It defines the number of samples to work through before updating the internal
model parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul>
<li><p><em>dict</em></p></li>
<li><p><em>Return the training and validation history. For example</em> –</p>
<dl class="simple">
<dt>{‘epochs’: (‘0’, ‘100’, ‘200’),</dt><dd><p>’loss’: (0.41058633, 0.00749860, 0.00473513),
‘loss_val’: (0.41058633, 0.00749860, 0.00473513)}</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rpnn.NeuralNetwork.getHistory">
<span class="sig-name descname"><span class="pre">getHistory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/rpnn.html#NeuralNetwork.getHistory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rpnn.NeuralNetwork.getHistory" title="Permalink to this definition"></a></dt>
<dd><p>The getHistory method returns the training and validation history to the training model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul>
<li><p><em>dict</em></p></li>
<li><p><em>Return the training and validation history. For example</em> –</p>
<dl class="simple">
<dt>{‘epochs’: (‘0’, ‘100’, ‘200’),</dt><dd><p>’loss’: (0.41058633, 0.00749860, 0.00473513),
‘loss_val’: (0.41058633, 0.00749860, 0.00473513)}</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rpnn.NeuralNetwork.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/rpnn.html#NeuralNetwork.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rpnn.NeuralNetwork.predict" title="Permalink to this definition"></a></dt>
<dd><p>Calculate predictions for specified inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array-like</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_inputs</em><em>)</em>) – </p></li>
<li><p><strong>numbers.</strong> (<em>The input samples as real</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>y</strong> (<em>array-like, shape (n_samples, n_outputs)</em>)</p></li>
<li><p><em>The predicted values as real numbers.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rosenpymodules.html" class="btn btn-neutral float-left" title="RosenPymodules Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rplayer.html" class="btn btn-neutral float-right" title="rplayer modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ariadne A. Cruz, Kayol S. Mayer, Dalton S. Arantes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>