<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rpnn &mdash; RosenPy 1.5 documentation</title>
      <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../static/ico_rosenpy.ico"/>
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../static/jquery.js"></script>
        <script src="../static/sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/sphinx_highlight.js"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="../index.html">
            
              <img src="../static/logo_rosenpy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome to RosenPy’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../moduless.html">RosenPy Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_deepptrbf.html">Code Example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RosenPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">modules code</a></li>
      <li class="breadcrumb-item active">rpnn</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for rpnn</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;**RosenPy: An Open Source Python Framework for Complex-Valued Neural Networks**.</span>
<span class="sd">*Copyright © A. A. Cruz, K. S. Mayer, D. S. Arantes*.</span>

<span class="sd">*License*</span>

<span class="sd">This file is part of RosenPy.</span>
<span class="sd">RosenPy is an open source framework distributed under the terms of the GNU General </span>
<span class="sd">Public License, as published by the Free Software Foundation, either version 3 of </span>
<span class="sd">the License, or (at your option) any later version. For additional information on </span>
<span class="sd">license terms, please open the Readme.md file.</span>

<span class="sd">RosenPy is distributed in the hope that it will be useful to every user, but</span>
<span class="sd">WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. </span>
<span class="sd">See the GNU General Public License for more details. </span>

<span class="sd">You should have received a copy of the GNU General Public License</span>
<span class="sd">along with RosenPy.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">rputils</span> <span class="kn">import</span> <span class="n">costFunc</span><span class="p">,</span> <span class="n">decayFunc</span><span class="p">,</span> <span class="n">batchGenFunc</span><span class="p">,</span> <span class="n">gpu</span>

        
<div class="viewcode-block" id="NeuralNetwork"><a class="viewcode-back" href="../rpnn.html#rpnn.NeuralNetwork">[docs]</a><span class="k">class</span> <span class="nc">NeuralNetwork</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Abstract base class for wrapping all neural network functionality from RosenPy. </span>
<span class="sd">    This is a superclass. </span>
<span class="sd">    &quot;&quot;&quot;</span>
   
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cost_func</span><span class="o">=</span><span class="n">costFunc</span><span class="o">.</span><span class="n">mse</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">lr_decay_method</span><span class="o">=</span><span class="n">decayFunc</span><span class="o">.</span><span class="n">none_decay</span><span class="p">,</span>  
                 <span class="n">lr_decay_rate</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">lr_decay_steps</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">patience</span><span class="o">=</span><span class="mi">10000000000000</span><span class="p">,</span> <span class="n">xp</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>     
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        The __init__ method is the constructor of the NeuralNetwork class. </span>
<span class="sd">        It initializes the model with default values for various parameters, like</span>
<span class="sd">        cost function, learning rate, decay method, momentum e patience factor.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">            cost_func: str, optional</span>
<span class="sd">                The cost function to use when training the network. The default cost function, </span>
<span class="sd">                MSE (Mean Square Error), defined in the file rp_utils.costFunc.</span>
<span class="sd">            </span>
<span class="sd">            learning_rate: float, optional</span>
<span class="sd">                Real number indicating the default/starting rate of adjustment for the weights </span>
<span class="sd">                during gradient descent. It controls how quickly or slowly a neural network model </span>
<span class="sd">                learns a problem. Default is ``0.001``.</span>
<span class="sd">            </span>
<span class="sd">            </span>
<span class="sd">            lr_decay_method: str, optional</span>
<span class="sd">                Learning rate schedules seek to adjust the learning rate during training by reducing </span>
<span class="sd">                the learning rate according to a pre-defined schedule. This parameter defines the </span>
<span class="sd">                decay method function. Three methods were implemented in this work, time-based, </span>
<span class="sd">                exponential, and staircase, defined in the file rp_utils.decayFunc.</span>
<span class="sd">                    * rp_utils.decayFunc.none_decay: No decay method is defined. This is the </span>
<span class="sd">                    default value.    </span>
<span class="sd">                </span>
<span class="sd">                    * rp_utils.decayFunc.time_based_decay: Time-based learning schedules alter </span>
<span class="sd">                    the learning rate depending on the learning rate of the previous time iteration. </span>
<span class="sd">                    Factoring in the decay the mathematical formula for the learning rate is: </span>
<span class="sd">                    1.0/(1.0 + decay_rate*epoch)</span>
<span class="sd">                        </span>
<span class="sd">                    * rp_utils.decayFunc.exponential_decay: Exponential learning schedules are similar </span>
<span class="sd">                    to step-based, but instead of steps, a decreasing exponential function is used. </span>
<span class="sd">                    The mathematical formula for factoring in the decay is: </span>
<span class="sd">                    learning_rate * decay_rate ** epoch</span>
<span class="sd">                    </span>
<span class="sd">                    * rp_utils.decayFunc.staircase: The decay the learning rate at discrete intervals.  </span>
<span class="sd">                    The mathematical formula for factoring in the decay is: </span>
<span class="sd">                    learning_rate * decay_rate ** (epoch // decay_steps)</span>
<span class="sd">            </span>
<span class="sd">            lr_decay_rate: float, optional </span>
<span class="sd">                It is used to initialize the learning rate at a high value that gradually decreases over </span>
<span class="sd">                time, allowing the network to converge.</span>
<span class="sd">                </span>
<span class="sd">            lr_decay_steps: float, optional</span>
<span class="sd">                This parameter is only used in the staircase method.</span>
<span class="sd">            </span>
<span class="sd">            momentum: float, optional</span>
<span class="sd">                Real number indicating the momentum factor to be used for the</span>
<span class="sd">                learning rule &#39;momentum&#39;. Default is ``0.0``</span>
<span class="sd">           </span>
<span class="sd">            patience: int, optional</span>
<span class="sd">                It specifies a patience factor, the CVNN will wait for a specified number of epochs </span>
<span class="sd">                until the loss in the validation dataset decreases sufficiently for the training to </span>
<span class="sd">                be terminated.</span>
<span class="sd">                </span>
<span class="sd">            xp: str, optional.</span>
<span class="sd">                The xp attribute stores the modules for performing computations (e.g., NumPy or GPU modules). </span>
<span class="sd">                It can be set directly by the user or automatically by the system.</span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">xp</span> <span class="o">=</span> <span class="n">xp</span> <span class="k">if</span> <span class="n">xp</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">gpu</span><span class="o">.</span><span class="n">get_modules</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cost_func</span> <span class="o">=</span> <span class="n">cost_func</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">momentum</span> <span class="o">=</span> <span class="n">momentum</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">learning_rate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lr_initial</span> <span class="o">=</span> <span class="n">learning_rate</span>
       
        <span class="bp">self</span><span class="o">.</span><span class="n">lr_decay_method</span> <span class="o">=</span> <span class="n">lr_decay_method</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lr_decay_rate</span> <span class="o">=</span> <span class="n">lr_decay_rate</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lr_decay_steps</span> <span class="o">=</span> <span class="n">lr_decay_steps</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">patience</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">waiting</span> <span class="o">=</span> <span class="n">patience</span><span class="p">,</span> <span class="mi">0</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_best_model</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_best_loss</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">xp</span><span class="o">.</span><span class="n">inf</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_history</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;epochs&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;loss&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;loss_val&#39;</span><span class="p">:</span> <span class="p">[]}</span>
        
<div class="viewcode-block" id="NeuralNetwork.fit"><a class="viewcode-back" href="../rpnn.html#rpnn.NeuralNetwork.fit">[docs]</a>    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">x_val</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_val</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">batch_gen</span><span class="o">=</span><span class="n">batchGenFunc</span><span class="o">.</span><span class="n">batch_sequential</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The fit method is used to train the model with the given training data.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">            x_train: array-like, shape (n_samples, n_inputs)</span>
<span class="sd">                Training vectors as real numbers, where n_samples is the number of</span>
<span class="sd">                samples and n_inputs is the number of input features.</span>
<span class="sd">                </span>
<span class="sd">            y_train: array-like, shape (n_samples, n_outputs)</span>
<span class="sd">                Target values are real numbers representing the desired outputs.</span>
<span class="sd">                </span>
<span class="sd">            x_val: array-like, shape (n_samples, n_inputs), optional</span>
<span class="sd">                Validation vectors as real numbers, where n_samples is the number of</span>
<span class="sd">                samples and n_inputs is the number of input features.</span>
<span class="sd">                </span>
<span class="sd">            y_val: array-like, shape (n_samples, n_outputs), optional</span>
<span class="sd">                It is representing the validation target values.</span>
<span class="sd">                If validation data is not provided, the method uses the training data </span>
<span class="sd">                for validation.</span>
<span class="sd">                </span>
<span class="sd">            epochs: int</span>
<span class="sd">                Number of epochs to train the model. An epoch means training the </span>
<span class="sd">                neural network with all the training data for one cycle. </span>
<span class="sd">                </span>
<span class="sd">            verbose: int, optional </span>
<span class="sd">                If the epoch number is divisible by the verbose value, </span>
<span class="sd">                it calculates the loss value for the training and validation data and updates </span>
<span class="sd">                the training history.</span>
<span class="sd">            </span>
<span class="sd">            batch_gen: str, optional</span>
<span class="sd">                It defines the batch generation function which can be sequential or </span>
<span class="sd">                shuffled (defined in the file rp_utils.batchGenFunc).</span>
<span class="sd">                </span>
<span class="sd">                * rp_utils.batchGenFunc.batch_sequential</span>
<span class="sd">                * rp_utils.batchGenFunc.batch_shuffle</span>
<span class="sd">                </span>
<span class="sd">            batch_size: int, optional  </span>
<span class="sd">                It defines the number of samples to work through before updating the internal </span>
<span class="sd">                model parameters.</span>
<span class="sd">       </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            dict </span>
<span class="sd">            Return the training and validation history. For example:</span>

<span class="sd">                {&#39;epochs&#39;: (&#39;0&#39;, &#39;100&#39;, &#39;200&#39;),</span>
<span class="sd">                 &#39;loss&#39;: (0.41058633, 0.00749860, 0.00473513),</span>
<span class="sd">                 &#39;loss_val&#39;: (0.41058633, 0.00749860, 0.00473513)}</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># If validation data is not provided, the method uses the training data for validation</span>
        <span class="n">x_val</span><span class="p">,</span> <span class="n">y_val</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="n">x_val</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">y_val</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="k">else</span> <span class="p">(</span><span class="n">x_val</span><span class="p">,</span> <span class="n">y_val</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">epochs</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            
            <span class="c1"># The method iterates over each epoch and updates the learning rate based on the decay method.          </span>
            <span class="bp">self</span><span class="o">.</span><span class="n">learning_rate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lr_decay_method</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lr_initial</span><span class="p">,</span> <span class="n">epochs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lr_decay_rate</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lr_decay_steps</span><span class="p">)</span>
       
            <span class="c1"># It generates batches of training data using the specified batch generation function</span>
            <span class="n">x_batch</span><span class="p">,</span> <span class="n">y_batch</span> <span class="o">=</span> <span class="n">batch_gen</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">)</span>
        
        
            <span class="c1"># For each batch, it performs feedforward and backpropagation to update the model&#39;s parameters</span>
            <span class="k">for</span> <span class="n">x_batch1</span><span class="p">,</span> <span class="n">y_batch1</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">x_batch</span><span class="p">,</span> <span class="n">y_batch</span><span class="p">):</span>
                    <span class="n">y_pred</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">feedforward</span><span class="p">(</span><span class="n">x_batch1</span><span class="p">)</span> 
                
                    <span class="bp">self</span><span class="o">.</span><span class="n">backprop</span><span class="p">(</span><span class="n">y_batch1</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">epoch</span><span class="p">)</span>   
                    
            <span class="c1"># After each epoch, it calculates the loss value for the validation data </span>
            <span class="n">loss_val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_func</span><span class="p">(</span><span class="n">y_val</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_val</span><span class="p">))</span>
            
            <span class="c1"># If the patience value is set, it checks if the loss value has improved</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">patience</span> <span class="o">!=</span> <span class="mi">10000000000000</span><span class="p">:</span>
                <span class="c1"># If the loss has improved, it updates the best model and resets the waiting counter</span>
                <span class="k">if</span> <span class="n">loss_val</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_best_loss</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_best_model</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_best_loss</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">,</span> <span class="n">loss_val</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">waiting</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="c1"># If the loss hasn&#39;t improved, it increments the waiting counter and checks if the patience limit has been reacher</span>
                <span class="k">else</span><span class="p">:</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">waiting</span> <span class="o">+=</span><span class="mi">1</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;not improving: [</span><span class="si">{}</span><span class="s2">] current loss val: </span><span class="si">{}</span><span class="s2"> best: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">waiting</span><span class="p">,</span> <span class="n">loss_val</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_best_loss</span><span class="p">))</span>
                    
                    <span class="c1"># If the patience limit is reached, it reverts to the best model and stops training</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">waiting</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">patience</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">layers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_best_model</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;early stopping at epoch &quot;</span><span class="p">,</span> <span class="n">epoch</span><span class="p">)</span>
                        <span class="k">return</span>
            <span class="c1"># If the epoch number is divisible by the verbose value, it calculates the loss value for </span>
            <span class="c1"># the training data and updates the training history</span>
            <span class="k">if</span> <span class="n">epoch</span> <span class="o">%</span> <span class="n">verbose</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">loss_train</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_func</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_train</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_history</span><span class="p">[</span><span class="s1">&#39;epochs&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">epoch</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_history</span><span class="p">[</span><span class="s1">&#39;loss&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">loss_train</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_history</span><span class="p">[</span><span class="s1">&#39;loss_val&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">loss_val</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;epoch: </span><span class="si">{0:=4}</span><span class="s2">/</span><span class="si">{1}</span><span class="s2"> loss_train: </span><span class="si">{2:.8f}</span><span class="s2"> loss_val: </span><span class="si">{3:.8f}</span><span class="s2"> &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">epochs</span><span class="p">,</span> <span class="n">loss_train</span><span class="p">,</span> <span class="n">loss_val</span><span class="p">))</span>
        <span class="c1"># It returns the training history        </span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_history</span>    </div>
                
<div class="viewcode-block" id="NeuralNetwork.predict"><a class="viewcode-back" href="../rpnn.html#rpnn.NeuralNetwork.predict">[docs]</a>    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>      
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate predictions for specified inputs.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">            x: array-like, shape (n_samples, n_inputs)</span>
<span class="sd">            The input samples as real numbers.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            y : array-like, shape (n_samples, n_outputs)</span>
<span class="sd">            The predicted values as real numbers.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">feedforward</span><span class="p">(</span><span class="n">x</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="NeuralNetwork.addLayer"><a class="viewcode-back" href="../rpnn.html#rpnn.NeuralNetwork.addLayer">[docs]</a>    <span class="k">def</span> <span class="nf">addLayer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
        <span class="k">pass</span></div>
    
<div class="viewcode-block" id="NeuralNetwork.getHistory"><a class="viewcode-back" href="../rpnn.html#rpnn.NeuralNetwork.getHistory">[docs]</a>    <span class="k">def</span> <span class="nf">getHistory</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The getHistory method returns the training and validation history to the training model.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        dict </span>
<span class="sd">        Return the training and validation history. For example:</span>

<span class="sd">            {&#39;epochs&#39;: (&#39;0&#39;, &#39;100&#39;, &#39;200&#39;),</span>
<span class="sd">             &#39;loss&#39;: (0.41058633, 0.00749860, 0.00473513),</span>
<span class="sd">             &#39;loss_val&#39;: (0.41058633, 0.00749860, 0.00473513)}</span>

<span class="sd">        &quot;&quot;&quot;</span>
    
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_history</span></div></div>
    
    
    
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ariadne A. Cruz, Kayol S. Mayer, Dalton S. Arantes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>